
<!doctype html>
<head> 
<title>Forms</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
font-family:sans-serif;
margin-top:40px;
margin-bottom:40px;
}
input{
    border: 1px solid #2b2b2b;
}
.regform{
	width: 800px;
    margin-left: -150px;
    color: #000000;
    padding: 10px 0px 10px 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px 15px 0px 0px;
            }
    .main{
            width:810px;
            border-radius:0px 0px 15px 15px;
            }
        form{
                padding:30px;
                }
	#name{
    width:100%;
	height:70px;
	}	
  .name {
         margin-left:25px;
         margin-top:15px;
         width:125px;
         color:#2b2b2b;
         font-size:18px;
		 }
	.firstlabel {
         position:relative;
		 color:#2B2B2B;
		 text-transform:capiltalize;
		 font-size:14px;
		 left:203px;
         top:-45px;
         }	 		 
	.inputbox {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:200px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }		 
	.phonenumber {
         position:relative;
		 left:200px;
		 top:-37px;
		 line-height:40px;
		 width:200px;
		 border-radius:6px;
		 padding:0 22px;
		 font-size:16px;
		 color:#555;
         }
    button{
	    background-color:#03a5a5;
		display:block;
		margin:20px 0px 0px 20px; 
		text-align:center;
		border-radius:5px;
        box-shadow: 0px 8px 32px 0px rgba(31,38,135,0.37);
        border: none;
		padding:14px 110px;
		outline:none;
		color:white;
		font-size:15px;
		cursor:pointer;
		transition:0.25px;
	    }		
    .buttonPoisition{
        display: flex;
    }
		
</style>
</head>

<body>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input placeholder="Name" class="inputbox" type="text" name="name"><br>
</div>

<h2 class="name">Email</h2>
<input class="inputbox" placeholder="Email" type="text" name="email"><br>

<h2 class="name">Mobile</h2>
<input placeholder="Phone Number" class="phonenumber" type="text" name="phone_number">

<h2 class="name">City</h2>
<input placeholder="City" class="inputbox" type="text" name="city"><br>

<h2 class="name">State</h2>
<input placeholder="State" class="inputbox" type="text" name="state"><br>

<h2 class="name">Country</h2>
<input placeholder="Country" class="inputbox" type="text" name="country"><br>

<div class="buttonPoisition"><button type="submit">Register</button></div> 



</label>


</form>


</div>
</body>
</html>