<html>
    <head>
        <title>
            User Registration
        </title>
        <style>
            * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  width: 40%;
  margin: auto;
}
h2{
    color: red;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        </style>
    </head>
    <body>
        <form id="myForm" name="myForm" action="{{ url_for("register")}}" method="post">
            <div class="container">
            {% if message=="User Already Exists" %}
                <h2>User Already Exists</h2>
                {% elif message=="Error While Creating User" %}
                <h2>Error While Creating user</h2>
                {% endif %}
              <h1>Register User</h1>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter Email" name="email" id="email" required>

              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" id="username" required>
              
              <label for="rollno"><b>Roll Number</b></label>
              <input type="number" placeholder="Enter Roll Number" name="rollno" id="rollno" required>
              
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <hr>          
              <button type="submit" class="registerbtn" >Register</button>
            </div>
          </form>
    </body>
</html>